<!DOCTYPE html>
<!--
Kevin Larkin
Capstone
Codecademy
-->
<html>

<!-- Header -->
<head>
  <title>Colmar Academy</title>
  <link href=".\resources\css\style.css" type="text/css" rel="stylesheet">
  <!--<link href=".\resources\css\reset.css" type="text/css" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 700|Titillium+Web:700" rel="stylesheet">
</head>

<body>
  <!-- Navigation Bar -->
  <header>
    <div class="menu">
      <div class="logo">
        <img src=".\resources\images\ic-logo.svg">
        <span>COLMARACADEMY</span>
      </div>
      <nav class="desktop">
        <a href="#">On Campus</a>
        <a href="#">Online</a>
        <a href="#">For Companies</a>
        <a href="#">Sign in</a>
      </nav>
      <nav class="mobile">
        <a href="#"><img src=".\resources\images\ic-logo.svg"></a>
        <a href="#"><img src=".\resources\images\ic-on-campus.svg"></a>
        <a href="#"><img src=".\resources\images\ic-online.svg"></a>
        <a href="#"><img src=".\resources\images\ic-login.svg"></a>
      </nav>
    </div>
    <div class="banner">
          <img src=".\resources\images\banner.jpg">
          <div class="title">
            <h2>Learn something new everyday</h2>
            <p>Lorem ipsum dolor sit amet, consectoetur adiiscing elit.</p>
            <div class="btn">Start Here</div>
        </div>
      </div>
    </div>
  </header>

<!-- Info Section -->
<section>
  <div class="main">
    <img src=".\resources\images\information-main.jpg">
    <div class="main-text">
      <h2>It doesn't hurt to keep practicing</h2>
      <p>"Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus."</p>
      <p>Emmanuel, Sr Strategist at hiring.com</p>
    </div>

    <div class="flex-course-items">
      <div class="small">
        <img src=".\resources\images\information-orientation.jpg" class="desktop">
        <img src=".\resources\images\information-orientation-mobile.jpg" class="mobile">
        <div class="small-text">
          <h3>Orientation Date</h3>
          <p>Tue 10/11 $ Wed 10/12: 8am-3pm</p>
          <a href="">Read More</a>
        </div>
      </div>
      <div class="small">
        <img src=".\resources\images\information-campus.jpg" class="desktop">
        <img src=".\resources\images\information-campus-mobile.jpg" class="mobile">
        <div class="small-text">
          <h3>Our Campus</h3>
          <p>Find which campus is close by you</p>
          <a href="">Read More</a>
        </div>
      </div>
      <div class="small">
        <img src=".\resources\images\information-guest-lecture.jpg" class="desktop">
        <img src=".\resources\images\information-guest-lecture-mobile.jpg" class="mobile">
        <div class="small-text">
          <h3>Our Guest Lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Learnign Section -->
<section class="learning courses">
      <h2 class="headlines mobile">Start Learning</h2>
    <div class="courses">
      <div class="course-item">
        <img src=".\resources\images\course-software.jpg">
        <div class="course-text">
    	    <h3>Software engineering</h3>
    	    <p>COURSES</p>
    	    <p>Web Development, Mobile Development, iOT, APIS's</p>
    	  </div>
      </div>
      <div class="course-item">
        <img src=".\resources\images\course-computer-art.jpg">
        <div class="course-text">
          <h3>Computer art</h3>
    	    <p>COURSES</p>
    	    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
    	  </div>
      </div>
      <div class="course-item">
        <img src=".\resources\images\course-design.jpg">
        <div class="course-text">
          <h3>Design</h3>
    	    <p>COURSES</p>
    	    <p>User Experience Design, User Research, Visual Design</p>
    	  </div>
      </div>
      <div class="course-item">
        <img src=".\resources\images\course-data.jpg">
        <div class="course-text">
          <h3>Data</h3>
          <p>COURSES</p>
          <p>Data Science, Big Data, SQL, Data Visualization</p>
    	  </div>
      </div>
      <div class="course-item">
        <img src=".\resources\images\course-business.jpg">
        <div class="course-text">
          <h3>Business</h3>
    	    <p>COURSES</p>
    	    <p>Product Development, Business Development, Startup</p>
    	  </div>
      </div>
      <div class="course-item">
        <img src=".\resources\images\course-marketing.jpg">
        <div class="course-text">
          <h3>Marketing</h3>
         <p>COURSES</p>
         <p>Analytics, Content Marketing, Mobile Marketing</p>
    	  </div>
      </div>
    </div>
</section>

<!-- Exhibit Section -->
<section>
  <div class="exhibit">
      <h2 class="headlines mobile">Thesis Exhibit</h2>
          <div class="main mobile">
            <video controls>
      		      <source src="./resources/videos/thesis.mp4" type="video/mp4">
            </video>
            <h2>Reimagine Urban</h2>
            <p><span>"Curabitur vitae libero in ipusm porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam egetmagna laoreet, efficitur dolor consequat, tristique ligula."</span></p>
          </div>
      <div class="desktop">
        <div class="small">
          <img src="./resources/images/thesis-fisma.jpg">
          <div class="small-text">
            <h3>Fisma: Design and Prototype</h3>
            <p>Designer showcase of new prototype product</p>
         </div>
       </div>
       <div class="small">
         <img src="./resources/images/thesis-now-and-then.jpg">
          <div class="small-text">
      	    <h3>Now and then</h3>
      	    <p>Research study about New York</p>
    	   </div>
       </div>
     </div>
  </div>
</section>

      <!-- Footer -->
      <footer>
          <h5>@ 2016 Colmar Academy. All rights reserved</h5>
          <nav class="footer">
              <a href="#">Terms</a>
              <a href="#">Privacy</a>
          </nav>
      </footer>
</body>
</html>
